# dropwizard-copycat

./: .gitignore  .travis.yml  README.md  eclipse-formatter-config.xml  install-copycat.sh  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/xiantrimble/dropwizard/copycat/: CopycatBundle.java  CopycatConfiguration.java  MemberConfiguration.java
bundle/src/main/java/com/xiantrimble/dropwizard/copycat/guice/: CopycatModule.java
bundle/src/test/java/com/xiantrimble/dropwizard/copycat/: CopycatClusterRule.java  CreateStateMachineTest.java  LocalClusterTest.java  MapMachine.java  NettyClusterTest.java  ObjectMapperClusterTest.java  ObjectMapperMachine.java
bundle/src/test/resources/: logback.xml
example/: pom.xml
example/config/: local-1.yml  local-2.yml  local-3.yml  local.yml
example/src/main/java/com/xiantrimble/dropwizard/copycat/example/: Computation.java  ComputationCommands.java  ComputationStateMachine.java  CopycatExampleApplication.java  CopycatExampleConfiguration.java  CopycatExampleModule.java  ExampleStateMachine.java
example/src/main/java/com/xiantrimble/dropwizard/copycat/example/resource/: RootResource.java  StateMachineResource.java
jackson/: pom.xml
jackson/src/main/java/com/xiantrimble/jackson/catalyst/: CatalystInputStream.java  CatalystOutputStream.java
